# Reqres

./: README.md  pom.xml
src/test/java/assertions/: ColorAssertion.java  CommonAssertion.java  StatusCodeAssertion.java  UserAssertion.java
src/test/java/models/: AbstractListResponse.java  Color.java  ColorListResponse.java  ColorResponse.java  ErrorResponse.java  LoginPayload.java  Support.java  TokenResponse.java  TokenWithIdResponse.java  User.java  UserCreatedResponse.java  UserListResponse.java  UserPayload.java  UserResponse.java  UserUpdatedResponse.java  UsersList.java
src/test/java/tests/: BaseTest.java  ColorTest.java  LoginTest.java  RegisterTest.java  UsersTest.java  UsersTests.java
